#Gernal
NEXT_PUBLIC_ENVIRONMENT=local
NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:8001/graphql
NEXT_PUBLIC_GRAPHQL_WS_ENDPOINT=ws://localhost:8001/graphql

#Blockchain
NEXT_PUBLIC_LICENSE_CONTRACT_ADDRESS=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
NEXT_PUBLIC_MASTER_CONTRACT_ADDRESS=0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9
NEXT_PUBLIC_MARKET_CONTRACT_ADDRESS=0x0165878A594ca255338adfa4d48449f69242Eb8F