#Gernal
NEXT_PUBLIC_ENVIRONMENT=local
NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:8001/graphql
NEXT_PUBLIC_GRAPHQL_WS_ENDPOINT=ws://localhost:8001/graphql

#Blockchain
NEXT_PUBLIC_LICENSE_CONTRACT_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
NEXT_PUBLIC_MASTER_CONTRACT_ADDRESS=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9
NEXT_PUBLIC_MARKET_CONTRACT_ADDRESS=0x5FC8d32690cc91D4c39d9d3abcBD16989F875707