# GENERAL
API_URL=http://localhost:8001
ENVIRONMENT=local
SERVICE_NAME=backend
LOG_LEVEL=debug

# DATABASE
MONGODB_URI=mongodb://root:root@localhost:27017/soundverse?authSource=admin&schema=public&sslmode=prefer&retryWrites=false

# Nest
PORT=8001

# GRAPHQL
GRAPHQL_DEBUG=true
PLAYGROUND_ENABLE=true

# Security
JWT_SECRET=dkfEdkf353S9fd)dfF3

#localstack does not need real credentials
DO_ACCESS_KEY_ID=test
DO_SECRET_ACCESS_KEY=test
DO_SPACES_ENDPOINT=http://localhost:4566

ERC721_CONTRACT_ADDRESS=0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9

METADATA_EXTERNAL_URL_BASE=http://localhost:3000
INTERNAL_FILE_URL_BASE=http://localhost:4566/{bucket}

# RabbitMQ
RABBITMQ_USER=root
RABBITMQ_PASSWORD=root
RABBITMQ_HOST=localhost:5672
RABBITMQ_QUEUE_NAME=sc-blockchain-events-local

